<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Rx for JavaScript Rocks!</title>
  <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap-responsive.min.css">
</head>
<body>
  <div class="container">
    <div class="page-header">
      <h1>RxJS Autocomplete example</h1>
      <p class="lead">Example to show combining input events such as keyup with Ajax requests</p>
    </div>
    <div class="row-fluid">
      <form role="form">
        <div class="form-group">
          <label for="textInput">Enter Query for Wikipedia</label>
          <input type="text" id="textInput" class="form-control" placeholder="Enter Query...">
        </div>
      </form>
    </div>
    <div class="row-fluid">
      <ul id="results"></ul>
    </div>
  </div>
  <script src="../assets/jquery/jquery-1.10.2.min.js"></script>
  <script src="../../dist/rx.lite.compat.js"></script>
  <script src="autocomplete.js"></script>
</body>
</html>
