<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Rx for JavaScript Rocks!</title>
  <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap-responsive.min.css">
</head>
<body>
  <div class="container">
    <div class="page-header">
      <h1>RxJS Backpressure Example</h1>
      <p class="lead">Example to show backpressure with lossy and loss-less pausable observables</p>
    </div>
    <div class="row-fluid">
      <p>Lossy Pausable using .pauseableBuffered for mouse movements</p>
      <label for="losslessToggle">Lossless Toggle<label>
      <input type="checkbox" id="losslessToggle" checked />
      <ul id="losslessResults"></ul>
    </div>
  </div>
  <script src="../../dist/rx.lite.compat.js"></script>
  <script src="index.js"></script>
</body>
</html>
