<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Rx for JavaScript Rocks!</title>
  <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap-responsive.min.css">
</head>
<body>
  <div class="container">
    <div class="page-header">
      <h1>RxJS Speech Detection Example</h1>
      <p class="lead">Example to show combining speech recognition and sythesis using RxJS</p>
    </div>
    <div class="row-fluid">
      <ul id="results"></ul>
    </div>
  </div>
  <script src="../../dist/rx.lite.js"></script>
  <script src="speech.js"></script>
</html>
