<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="description" content="Super Mario Brothers RxJS example">
    <meta name="author" content="Rx Team">
    <title>Mario in RxJS Rocks!</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
  <div id="content">
    <h3>RxJS - Mario</h3>
    <p>Originally developed by <a href="https://twitter.com/fudalalala">Daniel Fudala</a> on <a href="https://github.com/fudini/fudini.github.io/blob/master/rx/mario.html">GitHub</a></p>
    <p>This is the RxJS version of <a href="http://elm-lang.org/edit/examples/Intermediate/Mario.elm">Mario.elm</a></p>
    <p>Use arrow keys to move.</p><p><a href="https://github.com/fudini/fudini.github.io/blob/master/rx/mario.html">Source</a></p>
    <div id="grass"></div>
    <img id="mario">
  </div>
  <script src="polyfills.js"></script>
  <script src="../../dist/rx.lite.compat.js"></script>
  <script src="../../dist/rx.lite.extras.js"></script>
  <script src="../../dist/rx.time.js"></script>
  <script src="index.js"></script>
</body>
