{
  "name": "vue-rx",
  "version": "3.3.0",
  "description": "RxJS bindings for Vue",
  "main": "dist/vue-rx.js",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuejs/vue-rx.git"
  },
  "keywords": [
    "vue",
    "rx",
    "rxjs"
  ],
  "author": "Evan You",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vuejs/vue-rx/issues"
  },
  "homepage": "https://github.com/vuejs/vue-rx#readme",
  "scripts": {
    "dev": "rollup -c rollup.config.js -w",
    "build": "rollup -c rollup.config.js",
    "lint": "eslint src test example --fix",
    "test": "jest",
    "dev:test": "jest --watch",
    "prebuild": "npm run lint",
    "pretest": "npm run build",
    "prepublish": "npm run build"
  },
  "devDependencies": {
    "buble": "^0.15.2",
    "eslint": "^3.0.0",
    "eslint-plugin-vue-libs": "^1.2.0",
    "jest": "^19.0.2",
    "jest-cli": "^19.0.2",
    "rollup": "^0.41.6",
    "rollup-plugin-buble": "^0.15.0",
    "rollup-watch": "^3.2.2",
    "rxjs": "^5.2.0",
    "vue": "^2.2.4"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "plugin:vue-libs/recommended"
    ]
  }
}
