{
  "name": "rx-lite-experimental-compat",
  "title": "Reactive Extensions for JavaScript (RxJS) Async",
  "description": "Lightweight older browser compatible library with experimental functions for composing asynchronous and event-based operations in JavaScript",
  "version": "4.1.0",
  "homepage": "https://github.com/Reactive-Extensions/RxJS",
  "author": {
    "name": "Cloud Programmability Team",
    "url": "https://github.com/Reactive-Extensions/RxJS/blob/master/authors.txt"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Reactive-Extensions/RxJS.git"
  },
  "licenses": [
    {
      "type": "Apache License, Version 2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
    }
  ],
  "bugs": "https://github.com/Reactive-Extensions/RxJS/issues",
  "jam": {
    "main": "rx.lite.experimental.compat.js"
  },
  "browser": {
    "index.js": "rx.lite.experimental.compat.js"
  },
  "dependencies": {
    "rx-lite-compat": "*"
  },
  "devDependencies": {},
  "keywords": [
    "React",
    "Reactive",
    "Events",
    "Rx",
    "RxJS"
  ],
  "main": "rx.lite.experimental.compat.js"
}
