<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <meta name="description" content="Pacman Example">
  <meta name="author" content="Rx Team">
  <title>Mario in RxJS Rocks!</title>
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap-responsive.min.css">
</head>
<body>
  <div class="container">
    <div class="page-header">
      <h1>RxJS Pacman Game</h1>
      <p class="lead">Original demo from <a href="http://www.eguneys.com/games/pacman-unicode/index.html">http://www.eguneys.com/games/pacman-unicode/index.html</a></p>
    </div>
    <div class="row-fluid">
      <p>Use WASD to Move Pacman</p>
      <div class="hero-unit">
        <div class="game-area">
      </div>
    </div>
  </div>
  <script src="../../dist/rx.lite.compat.js"></script>

  <script src="unicodetiles/unicodetiles.js"></script>
  <script src="unicodetiles/ut.WebGLRenderer.js"></script>
  <script src="unicodetiles/ut.CanvasRenderer.js"></script>
  <script src="unicodetiles/ut.DOMRenderer.js"></script>
  <script src="unicodetiles/input.js"></script>

  <script src="pacman.js"></script>
  <script src="index.js"></script>
</div>
</body>
</html>
