<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Rx for JavaScript Rocks!</title>
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="lettercount.css">
</head>
<body>
    <div class="container-fluid">
        <div class="page-header">
            <h1>RxJS Letter Counting Example</h1>
            <p class="lead">Example to show getting the current length of the input.</p>
        </div>
        <div class="row">
            <p>Text buffer: <input type="text" id="toCount"></p>
            <p id="result">Start Typing!</p>
        </div>
    </div>
    <script src="../../dist/rx.lite.js"></script>
    <script src="lettercount.js"></script>
</body>
</html>
